# iocandaop

./: README.md
SpringIOCDemo/IOCdemooo/: pom.xml
SpringIOCDemo/IOCdemooo/src/test/java/: Maintest1.java
SpringIOCDemo/Myspringioc/: pom.xml
SpringIOCDemo/Myspringioc/src/main/java/factory/: Beanfactory.java
SpringIOCDemo/Myspringioc/src/main/java/spring/entity/: BeanDefination.java  MainTest.java  MyAnnotationConfigApplicationContext.java  ordertest1.java
SpringIOCDemo/Myspringioc/src/main/java/spring/entity/JdkProxy/: EnhanceProxy.java  SearchFactory.java  SearchIntf.java
SpringIOCDemo/Myspringioc/src/main/java/spring/entity/grademanage/: Alldata.java  EnglishGrade.java  MathGrade.java  Mygrade.java  inject.java  namedatabase.java
SpringIOCDemo/Myspringioc/src/main/java/spring/entity/testentity1/: Noservicetest1.java  Resource.java  Service.java  Value.java  injecttest1.java
SpringIOCDemo/Myspringioc/src/main/java/spring/entity/tools/: MyTools.java
SpringIOCDemo/src/: pom.xml
SpringIOCDemo/src/main/java/com/ljx/annotation/spring/: ExtClassPathXmlApplicationContext.java  ExtResource.java  ExtService.java
SpringIOCDemo/src/main/java/com/ljx/entity/: User.java
SpringIOCDemo/src/main/java/com/ljx/service/: OrderService.java  UserService.java
SpringIOCDemo/src/main/java/com/ljx/service/impl/: OrderServiceImpl.java
SpringIOCDemo/src/main/java/com/ljx/test/: Test01.java  Test02.java  Test03.java
SpringIOCDemo/src/main/java/com/ljx/utils/: ClassUtil.java
SpringIOCDemo/src/main/resources/: spring.xml
(+1 files in other folders)
